# PORT=3000
# URL=https://rakvfmldqbfevgeczdwb.supabase.co
# API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJha3ZmbWxkcWJmZXZnZWN6ZHdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQwMDA3MiwiZXhwIjoyMDU0OTc2MDcyfQ.KX9ebSnddOquwGWEWIyciY3tPq_V5OBe94Pye9S6ZqM

PORT=3000
URL=https://nlxrgzsoagfqqjdpqchi.supabase.co
API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seHJnenNvYWdmcXFqZHBxY2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3OTgwNTAsImV4cCI6MjA2MDM3NDA1MH0.K09Lp1MngHSwsuMSQuX6rLJpOpWdsCr59ihkC8SqCSM

